# University-soa-project

./: README.md  package-lock.json
docker/: docker-compose.yml
documentation/: cahier-des-charges.md  specifications-techniques.md
frontend/: package-lock.json  package.json
frontend/src/: index.css  main.jsx
frontend/src/api/: axios.js
frontend/src/components/: Navbar.jsx  SidebarAdmin.jsx  SidebarStudent.jsx  SidebarTeacher.jsx  ThemeToggle.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: AdminLayout.jsx  StudentLayout.jsx  TeacherLayout.jsx
frontend/src/pages/: DashboardAdmin.jsx  Register.jsx
frontend/src/pages/admin/students/: Students.jsx
frontend/src/pages/student/: DashboardStudent.jsx
frontend/src/pages/teacher/: DashboardTeacher.jsx
frontend/src/router/: AppRouter.jsx
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/univ/soa/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/univ/soa/apigateway/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
services/api-gateway/src/main/resources/: ApiGatewayApplication.java  application.properties
services/api-gateway/src/test/java/com/univ/soa/apigateway/: ApiGatewayApplicationTests.java
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/univ/auth/: AuthApplication.java  SecurityConfig.java
services/auth-service/src/main/java/com/univ/auth/security/: JwtService.java
services/auth-service/src/main/java/com/univ/auth/user/: AuthController.java  User.java  UserRepository.java
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/test/java/com/univ/soa/auth_service/: AuthServiceApplicationTests.java
services/billing-service/: pom.xml
services/billing-service/src/main/java/com/univ/soa/billing_service/: BillingServiceApplication.java
services/billing-service/src/main/java/com/univ/soa/billing_service/config/: FeignConfig.java
services/billing-service/src/main/java/com/univ/soa/billing_service/controller/: BillingController.java
services/billing-service/src/main/java/com/univ/soa/billing_service/dto/: CreateInvoiceRequest.java  InvoiceResponse.java
services/billing-service/src/main/java/com/univ/soa/billing_service/entity/: Invoice.java  InvoiceItem.java
services/billing-service/src/main/java/com/univ/soa/billing_service/feign/: CourseClient.java  StudentClient.java
services/billing-service/src/main/java/com/univ/soa/billing_service/repository/: InvoiceItemRepository.java  InvoiceRepository.java
services/billing-service/src/main/java/com/univ/soa/billing_service/service/: BillingService.java
services/billing-service/src/main/resources/: application.properties
services/billing-service/src/test/java/com/univ/soa/billing_service/: BillingServiceApplicationTests.java
services/course-service/: pom.xml
services/course-service/src/main/java/com/university/course/course_service/: CourseServiceApplication.java
services/course-service/src/main/java/com/university/course/course_service/config/: WebServiceConfig.java
services/course-service/src/main/java/com/university/course/course_service/endpoints/: CourseEndpoint.java
services/course-service/src/main/java/com/university/course/course_service/entity/: Course.java
services/course-service/src/main/java/com/university/course/course_service/repository/: CourseRepository.java
services/course-service/src/main/resources/: application.properties  bindings.xjb  courses.xsd
services/course-service/src/test/java/com/university/course/course_service/: CourseServiceApplicationTests.java
services/grade-service/: .env  package-lock.json  package.json  server.js
services/grade-service/config/: db.js
services/grade-service/models/: Grade.js
services/grade-service/routes/: gradeRoutes.js
services/student-service/: package-lock.json  package.json  server.js
