spring.application.name=auth-service

# Configuration du serveur
server.port=8081

# Configuration H2 (pour les tests locaux sans Docker)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuration JWT
jwt.secret=MaCleTresSecreteEtLonguePourJWT2025SOAProject
jwt.expiration=86400000

# Desactiver la securite auto-configuree (si tu n'utilises pas encore SecurityConfig)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
