spring.application.name=api-gateway
server.port=8080

# ===== AUTH SERVICE =====
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# ===== STUDENT SERVICE =====
spring.cloud.gateway.routes[1].id=student-service
spring.cloud.gateway.routes[1].uri=http://localhost:3001
spring.cloud.gateway.routes[1].predicates[0]=Path=/student-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# ===== GRADE SERVICE =====
spring.cloud.gateway.routes[2].id=grade-service
spring.cloud.gateway.routes[2].uri=http://localhost:3002
spring.cloud.gateway.routes[2].predicates[0]=Path=/grades/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# ===== COURSE SERVICE =====
spring.cloud.gateway.routes[3].id=course-service
spring.cloud.gateway.routes[3].uri=http://localhost:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/courses/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

# ===== BILLING SERVICE =====
spring.cloud.gateway.routes[4].id=billing-service
spring.cloud.gateway.routes[4].uri=http://localhost:8083
spring.cloud.gateway.routes[4].predicates[0]=Path=/billing/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

# ===== CORS =====
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
